This is a polish notation calculator written in three different laguages. It was a short exercise in learning an algorithm and then applying it
to multiple programming languages. Written in C, python, and bash.