Most of the files in here are just for testing purposes. Creates a Map adt of connected points and uses the depth first search algorithm to find the shortest path of weighted
components. Implemented in C.