This is code from CMPS128. It was a class on distributed systems where we had to create a distrbuted system with eventual consistency. Code is written in Node.js and was
written by me, as well as two other students namely Salvador Galindo and Austin Kellar.