A radix sort that utilizes the TCP transfer protocol between machines. In this examples one machine sends a bunch of unsorted lists to another machine. That machine then
runs a sort algorithm from previous labs which sorts the list and sends it back.