Another radix sort program, only this time not embarassingly parallel. Instead of giving each thread 1 list to sort, each thread now is given a portion of one list so that
all threads can get utilized. Then the program merges the list back into one sorted list.