Much like Lab2 and 3, this lab is a bounds checker written in C++. This one deals with 3 dimensional and 2 dimensional shapes represented by vectors of x,y,z coordinates. 
Students were tasked to write constructors for the shapes and check bounds, much like the previous labs. For this lab there was no test script given and students had
to write their own code for testing each shape given command line arguments of the name of the  shape, followed by the vertices given in x,y,z notation.