This is a distributed system network which will maintain eventual consistency through primary backup replication and causal ordering. The system simply has a key value store
where each key and value is replicated amongst several machines in a given partition. If any machine in a partition goes down, the other machines will be able to take its
place. Once the downed machine comes back online, the other machines will then inform the downed machine of what happened while it was down and update its key value store.