Much like Lab7, this lab sends scrambled lists of numbers from one computer to another. The latter computer sorts the lists and sends it back only this time
using the UDP transfer protocol. Dropped messages or out of order messages are dealt with by simply resending the list.