This was a simple 2 dimensional bounds checker which checked to see if given two shapes, an arena and a shape, whether the shape would fall within the arena.
Shapes were represented by "classes" in C by creating an array of points (x,y). The students were required to figure out and write algorithms for checking 
whether a shape with the given points as vertices, or in the case of a circle a radius and center, interesected one antoher. This was mainly an exercise to illustrate
that any programming langauge can be used as an object oriented one as was the case with creating the shape classes in C.